:root {
  /* colors */
  --c-white: #fffdfa;
  --c-blue: #00001a;
  --c-grey: #5e607a;
  --c-red: #f15d51;
  --c-silver: #c5c6ce;
  --c-yellow: #e9aa52;
  /* font size */
  --f-xl: clamp(2.5rem, 2.147887323943662rem + 1.5023474178403755vw, 3.5rem);
  --f-l: clamp(2rem, 1.823943661971831rem + 0.7511737089201878vw, 2.5rem);
  --f-m: 2rem;
  --f-s: 1.25rem;
  --f-xs: 1.125rem;
  --f-body: 0.9375rem;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  line-height: 1.7;
  font-size: var(--f-body);
  color: var(--c-gray);
}

h1,
h2,
h3 {
  line-height: 1.1;
  color: var(--c-blue);
}
h1,
h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  height: auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper {
  width: min((69.375rem), calc(100% - 2rem));
  margin-inline: auto;
}
.grid {
  display: grid;
  gap: 4rem;
}
@media (width >= 69.375rem) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 18.75rem auto auto;
    gap: 1.875rem;
  }
  .feature {
    grid-column: 1 /3;
    grid-row: 1 / 3;
    grid-template-columns: repeat(2, 1fr);
  }
  .feature picture {
    grid-column: 1 /3;
  }
  .feature__button {
    grid-column: 2 /3;
    align-self: self-start;
  }
  .feature__title {
    grid-row: 2/4;
  }
  .new {
    grid-row: 1 /3;
  }
  .blog {
    grid-column: 1 / 4;
    grid-template-columns: repeat(3, 1fr);
    padding-block-start: 2.5rem;
  }
}
.button {
  display: inline-block;
  background-color: var(--c-red);
  color: var(--c-white);
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.7;
  padding: 0.75rem 2rem;
  letter-spacing: 0.31em;
  transition: background-color 0.3s ease-in;
}
.button:hover {
  background-color: var(--c-blue);
}
